spring.datasource.url= jdbc:mysql://localhost:3306/db_employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= user
spring.datasource.password= password
server.port=8080
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=Demo
keycloak.resource=serviceA
keycloak.public-client=true

spring.main.allow-bean-definition-overriding=true